/* Main */

body{
    font-family: Verdana, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: black;
}

/* Game Selector Container */

.select-container{
    position: fixed;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    background-color: #071277;
    z-index: 1;
    display: grid;
    grid-template-columns: .5fr 4fr;
    gap: 1vw;
}

.season-container{
    justify-self: stretch;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 1;
    overflow: scroll;
}

.season-entry{
    padding-right: 1vw;
    text-align: end;
    color: white;
    font-size: 1.5vmax;
    cursor:pointer;
    background-color: transparent;
    border: none;
}

.season-entry:hover{
    color: #071277;
    background-color: #FBA537;
}


.game-container{
    overflow: scroll;
}

.game-info-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    color: white;
    font-size: 1vmax;
    cursor:pointer;
    background-color: transparent;
    border: none;
}

.game-info-container:hover{
    color: #071277;
    background-color: #FBA537;
}

.selected{
    color: #071277;
    background-color: #FBA537;
}

/* Clue Screen */

.clue-screen{
    position: fixed;
    width: 99vw;
    height: 98vh;
    left: .5vw;
    top: 1vh;
    background-color: #071277;
    z-index: 1;
    display: none;
}

.clue-clue{
    width: 75vw;
    height: 75vh;
    display: grid;
    color: white;
    font-size: 5vmax;
    text-shadow: .4vmax .25vmax .1vmax black;
    font-family: Georgia, serif;
    text-transform: uppercase;
    overflow: visible;
    align-items: center;
    justify-self: center;
    text-align: center;
}

.next-button{
    position: fixed;
    bottom: 5vh;
    right: 40vw;
    width: 20vw;
    height: 7vh;
    align-self: start;
    justify-self: center;
    font-family: Georgia, serif;
    font-size: 2vmin;
    color: white;
    text-shadow: 5px 3px 1.5px black;
    cursor:pointer;
    background-color: transparent;
    border: solid .3vmax white;
}

.player-buzz-container{
    margin-left: 1vw;
    position: fixed;
    top: 5vh;
    width:7vw;
    row-gap: 2vh;
    display: grid;
    grid-template-rows: repeat(4, 7vh);
    
}

.player-buzz-container > *{
    display: grid;
    text-align: center;
    align-items: center;
    width: 8vw;
    height: 5vh;
    font-family: Georgia, serif;
    font-size: 3vmin;
    color: white;
    text-shadow: 5px 3px 1.5px black;
    background-color: transparent;
    border: solid .3vmax white;
}

.player-icon{
    text-transform: uppercase;
    visibility: hidden;
    transition-property: transform;
    -webkit-transition-duration: 150ms;
    transition-duration: 150ms;
    grid-row:4;
}

.buzz-animate{
    transform: translate(-100%);
    -webkit-transform: translate(-100%);  
}

.next-button:hover{
    color: #FBA537;
    border: solid .3vmax #FBA537;
}

/* BUZZER BAR FORMATING */

.round-time-bar div {
    position: fixed;
    right:-100%; left:-100%;
    bottom: 13vh;
    margin:auto;
    z-index:0;
    width: 60vw;
    height: 3vh;
    background: white;
}

.round-time-bar div {
    /* ... */
    animation: roundtime calc(var(--duration) * 1s) linear forwards;
    transform-origin: center;
}

@keyframes roundtime {
    to {
      /* More performant than animating `width` */
      transform: scaleX(.0001);
    }
}


/* Slash Screen */

.splash{
    position: fixed;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    background-color: #071277;
    z-index: 2;
    row-gap: 1vh;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: .5fr 3fr .75fr .75fr .5fr 3fr;
    grid-template-areas: 
        "header"
        "image"
        "load"
        "random"
        "random-text"
        "names-container";
}

h1{
    display: grid;
    grid-area: header;
    color: white;
    font-size: 2vmax;
    text-shadow: 2.5px 2.5px 2.5px black;
    display: grid;
    align-self: end;
    justify-self: center;
}

.titlecard{
    grid-area: image;
    width: 50vmax;
    justify-self: center;
    align-self: start;
}


.load-game{
    grid-area: load;
    width: 15vmax;
    height: 6vh;
    align-self: start;
    justify-self: center;
    font-family: Impact, sans-serif;
    font-size: 2vw;
    color: #FBA537;
    text-shadow: 5px 3px 1.5px black;
    cursor:pointer;
    background-color: transparent;
    border: solid .3vmax #FBA537;
}


.load-game:hover{
    color: white;
    border: solid .3vmax white;
}

.random-button{
    grid-area: random;
}

.random-info{
    grid-area: random-text;
    color: white;
    height: 3.5vh;
    font-size: 1vmax;
    text-shadow: 2.5px 2.5px 2.5px black;
    display: grid;
    text-align: center;
}

.custom-names-container{
    align-self: start;
    justify-self: center;
    width: 30vmax;
    display: grid;
    column-gap: 50px;

    grid-area: names-container;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,5vh);
}

.custom-input{
    flex-grow: 1;
    max-width: 100%;
    grid-column: 2;
    border: 0;
    background-color: transparent;
    place-self: center start;

    color: white;
    font-size: 1vmax;
    text-shadow: 2px 2px 2px black;
    text-transform: uppercase;
    border-bottom: 2px solid white;
}

.custom-name{
    grid-column: 1;
    place-self: center stretch;
    text-align: end;

    color: white;
    font-size: 1vmax;
    text-shadow: 2px 2px 2px black;
}


/* Grid */

.grid-container{
    position: fixed;
    width: 99vw;
    height: 98vh;
    left: .5vw;
    top: 1vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: .5vmax;
    z-index: 0;
}

.one{
    grid-row: 2;
}

.two{
    grid-row: 3;
}

.three{
    grid-row: 4;
}

.four{
    grid-row: 5;
}

.five{
    grid-row: 6;
}


/* Grid Elements */

.category-container{
    background-color: #071277;
    grid-row: 1;
    overflow: hidden;
    display: grid;
    grid-template-columns: .1fr 1fr .1fr;
    grid-template-rows: .1fr 1fr .1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.comment-marker{
    width: 1vw;
    height: 2.5vh;
    text-align: center;
    font-size: 1vmax;
    text-transform: uppercase;
    font-family: Impact, sans-serif;
    color: white;
    display: grid;
    border-left: solid .2vmax black;
    border-bottom: solid .2vmax black;
    grid-area: 1 / 4 / 1 / 4;
    cursor: pointer;
    z-index: 5;
}

.comment-marker:hover + .comment {
    display: grid;
}

.comment{
    display: none;
    font-size: 1.5vmax;
    text-transform: uppercase;
    font-family: Impact, sans-serif;
    color: white;
    text-shadow: 5px 3px 1.5px black;
    grid-area: 1 / 1 / end / end;
    text-align: center;
    place-items: center stretch;
    z-index: 4;
    background-color: #071277;
    padding: 5px;
}

.category{
    font-size: 2vmax;
    text-transform: uppercase;
    font-family: Impact, sans-serif;
    color: white;
    text-shadow: 5px 3px 1.5px black;
    letter-spacing: .05rem;
    grid-area: 1 / 1 / end / end;
    text-align: center;
    align-self: center;
    justify-self: center;
    padding: 3px;
}

.question{
    font-family: Impact, sans-serif;
    font-size: 2.5vw;
    color: #d69f4c;
    text-shadow: 5px 3px 1.5px black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor:pointer;
    background-color: #071277;
}

.question:hover{
    color:white;
}

.activated {
    color: red;
}

.selected{
    color: white;
    background-color: #d69f4c;
}



/* Mobile Formatting 

@media all and (max-width: 650px)
{
    .grid-container{
        display: grid;
        grid-template-columns: 5fr repeat(5,1fr);
        grid-template-rows: repeat(6,1fr);
    }

    .category-container{
        grid-area: 0 / start / 50 / 1
    }
    
    .question{
        grid-area: 0/1/6/6
    }
}

*/